<!doctype html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paperless-ngx</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="#17541f" />
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="color-scheme-system">
  <app-root></app-root>
  hello world
  <script src="runtime.js" type="module"></script>
  <script src="polyfills.js" type="module"></script>
  <script src="vendor.js" type="module"></script>
  <script src="main.js" type="module"></script>
</body>

</html>