# SWKOM_Projekt

./: .gitignore  Dockerfile-Api  Paperless_DM.sql  docker-compose.yml  pom.xml
IT/SWKOM_IT/: pom.xml
IT/SWKOM_IT/src/test/java/org/example/: AppTest.java
SWKOM2023-main/: Dockerfile  pom.xml
SWKOM2023-main/src/main/java/io/swagger/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
SWKOM2023-main/src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiUtil.java  WsApi.java  WsApiController.java
SWKOM2023-main/src/main/java/io/swagger/configuration/: HomeController.java  SpringDocConfiguration.java
SWKOM2023-main/src/main/java/io/swagger/entity/: CorrespondentEntity.java  DocTagEntity.java  DocumentEntity.java  DocumentTypeEntity.java  UserInfoEntity.java
SWKOM2023-main/src/main/java/io/swagger/model/: ApiAcknowledgeTasksBody.java  ApiCorrespondentsBody.java  ApiDocumentTypesBody.java  ApiGroupsBody.java  ApiSavedViewsBody.java  ApiStoragePathsBody.java  ApiTagsBody.java  ApiUiSettingsBody.java  ApiUsersBody.java  ApicorrespondentsidPermissions.java  ApicorrespondentsidPermissionsForm.java  ApicorrespondentsidPermissionsView.java  ApigroupsidPermissionsForm.java  ApisavedViewsFilterRules.java  ApistoragePathsidPermissions.java  ApistoragePathsidPermissionsForm.java  ApistoragePathsidPermissionsView.java  ApistoragePathsidSetPermissions.java  ApistoragePathsidSetPermissionsView.java  ApiuiSettingsSettings.java  ApiuiSettingsSettingsBulkEdit.java  ApiuiSettingsSettingsDarkMode.java  ApiuiSettingsSettingsDateDisplay.java  ApiuiSettingsSettingsDocumentDetails.java  ApiuiSettingsSettingsNotifications.java  ApiuiSettingsSettingsSavedViews.java  ApiuiSettingsSettingsTheme.java  ApiuiSettingsSettingsUpdateChecking.java  Correspondent.java  CorrespondentsIdBody.java  DocTag.java  Document.java  DocumentType.java  DocumentTypesIdBody.java  DocumentsBulkEditBody.java  DocumentsIdBody.java  DocumentsPostDocumentBody.java  DocumentsSelectionDataBody.java  GroupsIdBody.java  InlineResponse200.java  (+47 more)
SWKOM2023-main/src/main/java/io/swagger/repository/: CorrespondentRepository.java  DocTagRepository.java  DocumentRepository.java  DocumentTypeRepository.java  UserInfoRepository.java
SWKOM2023-main/src/main/java/io/swagger/services/: CorrespondentService.java  CorrespondentServiceImpl.java  DocTagService.java  DocTagServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
SWKOM2023-main/src/main/java/org/openapitools/api/: ApiApi.java
SWKOM2023-main/src/main/java/org/openapitools/entity/: CorrespondentEntity.java  DocTagEntity.java  DocumentEntity.java  DocumentTypeEntity.java  UserInfoEntity.java
SWKOM2023-main/src/main/java/org/openapitools/model/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  Correspondent.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  CreateTag200Response.java  CreateTagRequest.java  CreateUISettings200Response.java  CreateUISettingsRequest.java  CreateUISettingsRequestSettings.java  CreateUISettingsRequestSettingsBulkEdit.java  CreateUISettingsRequestSettingsDarkMode.java  CreateUISettingsRequestSettingsDateDisplay.java  CreateUISettingsRequestSettingsDocumentDetails.java  CreateUISettingsRequestSettingsNotifications.java  CreateUISettingsRequestSettingsSavedViews.java  CreateUISettingsRequestSettingsTheme.java  CreateUISettingsRequestSettingsUpdateChecking.java  CreateUserRequest.java  DocTag.java  Document.java  DocumentType.java  GetCorrespondents200Response.java  GetCorrespondents200ResponseResultsInner.java  GetCorrespondents200ResponseResultsInnerPermissions.java  GetCorrespondents200ResponseResultsInnerPermissionsView.java  GetDocument200Response.java  GetDocument200ResponsePermissions.java  GetDocument200ResponsePermissionsView.java  GetDocumentMetadata200Response.java  GetDocumentMetadata200ResponseArchiveMetadataInner.java  GetDocumentSuggestions200Response.java  GetDocumentTypes200Response.java  GetDocumentTypes200ResponseResultsInner.java  GetDocuments200Response.java  (+45 more)
SWKOM2023-main/src/main/java/org/openapitools/repository/: CorrespondentRepository.java  DocTagRepository.java  DocumentRepository.java  DocumentTypeRepository.java  UserInfoRepository.java
SWKOM2023-main/src/main/java/org/openapitools/services/: CorrespondentService.java  CorrespondentServiceImpl.java  DocTagService.java  DocTagServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
SWKOM2023-main/src/main/resources/: application.properties
SWKOM2023-main/src/test/java/org/swagger/: OpenApiGeneratorApplicationTests.java
SWKOM2023-main/ui/: index.html
paperless-main/: .gitignore  docker-compose.yml  pom.xml
paperless-main/src/main/java/org/paperless/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
paperless-main/src/main/java/org/paperless/api/: ApiApi.java  ApiApiController.java  ApiUtil.java  WsApi.java  WsApiController.java
paperless-main/src/main/java/org/paperless/configuration/: HomeController.java  RabbitMQConfig.java  SpringDocConfiguration.java
paperless-main/src/main/java/org/paperless/mapper/: BaseMapper.java  DocumentsDocumentMapper.java
paperless-main/src/main/java/org/paperless/model/: AckTasks200Response.java  AckTasksRequest.java  BulkEditRequest.java  Correspondent.java  CorrespondentDTO.java  CreateCorrespondentRequest.java  CreateDocumentType200Response.java  CreateGroupRequest.java  CreateSavedViewsRequest.java  CreateStoragePath200Response.java  CreateStoragePathRequest.java  DocTag.java  (+74 more)
paperless-main/src/main/resources/: application.properties  openapi.yaml
paperless-main/src/test/java/org/paperless/: EchoServerApplicationTest.java  OpenApiGeneratorApplicationTests.java
paperless-main/ui/: Dockerfile  main.js
(+539 files in other folders)
